# 在项目src目录中使用环境变量的话，必须以VUE_APP_开头

# 环境变量和模式
# https://cli.vuejs.org/zh/guide/mode-and-env.html

# https://cli.vuejs.org/guide/mode-and-env.html#example-staging-mode
# you must set up
NODE_ENV = 'development'
VUE_APP_ENV_SIGN = 'development'

# 需要代理的api地址
# VUE_APP_BASE_API = 'http://192.168.40.51:49152'
VUE_APP_BASE_API = 'http://127.0.0.1:9000'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES = true
